*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, rgb(255, 132, 0) , orange, rgb(255, 204, 65));
    /* background-repeat: no-repeat; */
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto 7px;
}
button:hover{
    opacity: 0.7;
}
a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.inc{
    margin: auto 10px;
}
.inc button{
    padding: 7px 16px;
    border-radius: 18px;
    background-color: white;
}
.exp{
    margin: auto 10px;
    padding: 10px;
}
.exp button{
    padding: 7px 16px;
    border-radius: 18px;
    background-color: white;
}
.set{
    margin: auto 10px;
    padding: 10px;    
}
.set button{
    padding: 7px 16px;
    border-radius: 18px;
    background-color: white;
}


.in_ex_display{
    width: 94%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.in_ex_display h1{
    margin: auto;
    text-align: center;
    padding: 5%;
}
.in_display{
    width: 32%;
    /* height: 100px; */
    border: 2px solid black;
    border-radius: 18px;
    margin: 50px 0 0 0;
    background-color: white;
}
.ex_display{
    width: 32%;
    /* height: 100px; */
    border: 2px solid black;
    border-radius: 18px;
    margin: 50px 0 0 0;
    background-color: white;
}
.balance_display{
    width: 32%;
    /* height: 100px; */
    border: 2px solid black;
    border-radius: 18px;
    margin: 50px 0 0 0;
    background-color: white;
}